#n -p Wyam.All

Settings["site.url"] = "http://notebook.craigpaton.uk";
Settings["site.base-url"] = "";
Settings["site.asset-base-url"] = "http://notebook-assets.craigpaton.uk/notebook/";
Settings["site.title"] = "Notebook";
Settings["site.description"] = "Programmers notebook";

Pipelines.Add("Pages",
    ReadFiles(@"**\*.md"),
    Meta("CanonicalUrl", new Uri(new Uri(@doc.String("site.url")), @doc.String("RelativeFilePath").Replace(".md", ".html")).AbsoluteUri),
    FrontMatter(Yaml()),
    WriteFiles(".html").OnlyMetadata()
);

Pipelines.Add("PageTree",
    Documents("Pages"),
    Tree().WithNesting(true, true)
);

Pipelines.Add("RenderPages",
    Documents("Pages"),
    Markdown(),
    Razor().WithLayout("_page"),
    WriteFiles()
);

Pipelines.Add("Test",
    ReadFiles("**/{!_,}*.cshtml"),
    Meta("CanonicalUrl", new Uri(new Uri(@doc.String("site.url")), @doc.String("RelativeFilePath").Replace(".cshtml", ".html")).AbsoluteUri),
    //Meta("AllDocs", @ctx2.Documents["Pages"]),
    Razor(),
    WriteFiles(".html")
);    

Pipelines.Add("Resources",
	CopyFiles("**/*.css"),
	CopyFiles("js/*.js")
);    